{
  "name": "SAMM DEX — Sharded AMM on RiseChain",
  "short_name": "SAMM DEX",
  "description": "The first Dynamically Sharded AMM. Swap tokens, provide liquidity, and earn trading fees on RiseChain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f97316",
  "background_color": "#09090b",
  "lang": "en-US",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/samm-dex-og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "SAMM DEX — Token Swap Interface on RiseChain"
    }
  ]
}
